<div id="ask-anything-wrapper">
  <%!-- Collapsed toggle button --%>
  <div :if={!@panel_open} class="fixed right-0 top-1/2 -translate-y-1/2 z-40">
    <button
      phx-click="toggle_panel"
      phx-target={@myself}
      class="bg-indigo-600 text-white px-2 py-4 rounded-l-lg shadow-lg hover:bg-indigo-700 transition-colors"
      aria-label="Open Ask Anything"
    >
      <.icon name="hero-chat-bubble-left-right" class="size-5" />
    </button>
  </div>

  <%!-- Chat Panel --%>
  <div
    :if={@panel_open}
    class="w-[400px] bg-white border-l border-gray-200 flex flex-col h-full shrink-0"
  >
    <%!-- Header --%>
    <div class="flex items-center justify-between px-6 pt-6 pb-4">
      <h2 class="text-2xl font-normal text-gray-900 tracking-tight">Ask Anything</h2>
      <button
        phx-click="toggle_panel"
        phx-target={@myself}
        class="text-gray-400 hover:text-gray-600 transition-colors"
        aria-label="Close panel"
      >
        <.icon name="hero-chevron-double-right" class="size-5" />
      </button>
    </div>

    <%!-- Tabs --%>
    <div class="flex items-center px-6 pb-2">
      <button
        phx-click="switch_tab"
        phx-value-tab="chat"
        phx-target={@myself}
        class={[
          "px-3 py-1.5 text-sm rounded-full transition-colors mr-1",
          if(@active_tab == :chat,
            do: "bg-gray-100 font-semibold text-gray-900",
            else: "text-gray-500 hover:text-gray-700"
          )
        ]}
      >
        Chat
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="history"
        phx-target={@myself}
        class={[
          "px-3 py-1.5 text-sm rounded-full transition-colors",
          if(@active_tab == :history,
            do: "bg-gray-100 font-semibold text-gray-900",
            else: "text-gray-500 hover:text-gray-700"
          )
        ]}
      >
        History
      </button>
      <div class="flex-1"></div>
      <button
        phx-click="new_chat"
        phx-target={@myself}
        class="text-gray-400 hover:text-gray-700 transition-colors p-1"
        title="New chat"
      >
        <.icon name="hero-plus" class="size-5" />
      </button>
    </div>

    <%!-- Divider after tabs --%>
    <div class="h-px bg-gray-100 mx-6"></div>

    <%!-- Content --%>
    <div class="flex-1 overflow-hidden flex flex-col">
      <%!-- Chat Tab --%>
      <div :if={@active_tab == :chat} class="flex-1 flex flex-col overflow-hidden">
        <%!-- Messages --%>
        <div id="chat-messages" phx-hook="ScrollToBottom" class="flex-1 overflow-y-auto px-6 py-4">
          <%!-- Timestamp divider for first message --%>
          <.timestamp_divider :if={@messages != []} datetime={hd(@messages).inserted_at} />

          <div :if={@messages == []} class="flex flex-col items-center justify-center h-full text-center">
            <.icon name="hero-chat-bubble-left-right" class="size-12 text-gray-200 mb-3" />
            <p class="text-sm text-gray-400">Ask anything about your meetings</p>
            <p class="text-xs text-gray-300 mt-1">Use @ to mention a CRM contact</p>
          </div>

          <div :for={message <- @messages}>
            <.chat_message message={message} all_mentioned_contacts={all_mentioned_contacts(@messages)} />
          </div>

          <.typing_indicator :if={@sending} />

          <div :if={@pending_action} class="mb-4">
            <.crm_action_buttons action={@pending_action} target={@myself} />
          </div>
        </div>

        <%!-- Input Area — bordered rounded container matching the design --%>
        <div class="px-6 pb-6 pt-2">
          <%!-- Mentioned contacts chips --%>
          <div :if={@mentioned_contacts != []} class="flex flex-wrap gap-1.5 mb-2">
            <span
              :for={contact <- @mentioned_contacts}
              class="inline-flex items-center gap-1 pl-1 pr-2.5 py-0.5 rounded-full text-xs bg-gray-50 border border-gray-200 text-gray-800"
            >
              <.contact_avatar name={contact.name || ""} provider={contact.provider} />
              <span class="font-medium">{contact.name}</span>
            </span>
          </div>

          <div class="relative">
            <%!-- Mention dropdown --%>
            <.mention_dropdown :if={@mention_query} contacts={@mention_results} target={@myself} />

            <%!-- Input container with border --%>
            <div class="border border-gray-200 rounded-2xl px-4 py-3">
              <%!-- @ Add context button --%>
              <div class="mb-2">
                <button
                  type="button"
                  class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full border border-gray-200 text-xs text-gray-600 hover:bg-gray-50 transition-colors"
                >
                  <span class="text-gray-400">@</span>
                  <span>Add context</span>
                </button>
              </div>

              <%!-- Textarea --%>
              <textarea
                id="chat-input"
                phx-hook="MentionDetector"
                phx-keydown="keydown"
                phx-target={@myself}
                placeholder="Ask anything about your meetings"
                rows="2"
                class="w-full bg-transparent border-0 resize-none text-[15px] text-gray-900 placeholder-gray-400 focus:ring-0 p-0 leading-relaxed"
                value={@message_input}
                phx-change="update_input"
                name="message"
              >{@message_input}</textarea>

              <%!-- Bottom row: Sources icons + Send button --%>
              <div class="flex items-center justify-between mt-2">
                <div :if={@connected_crms != []} class="flex items-center gap-1.5">
                  <span class="text-xs text-gray-400 mr-0.5">Sources</span>
                  <span :if={:hubspot in @connected_crms} class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-gray-200 z-[21]" title="HubSpot">
                    <svg
                      class="h-4 w-5"
                      viewBox="0 0 24 24"
                      fill="#ff7a59"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M18.164 7.93V5.084a2.198 2.198 0 001.267-1.984v-.066A2.2 2.2 0 0017.231.834h-.066a2.2 2.2 0 00-2.2 2.2v.066c0 .873.517 1.626 1.267 1.984V7.93a6.152 6.152 0 00-3.267 1.643l-6.6-5.133a2.726 2.726 0 00.067-.582A2.726 2.726 0 003.706 1.13a2.726 2.726 0 00-2.726 2.727 2.726 2.726 0 002.726 2.727c.483 0 .938-.126 1.333-.347l6.486 5.047a6.195 6.195 0 00-.556 2.572 6.18 6.18 0 00.56 2.572l-1.57 1.223a2.457 2.457 0 00-1.49-.504 2.468 2.468 0 00-2.468 2.468 2.468 2.468 0 002.468 2.468 2.468 2.468 0 002.468-2.468c0-.29-.05-.568-.142-.826l1.558-1.213a6.2 6.2 0 003.812 1.312 6.2 6.2 0 006.199-6.2 6.2 6.2 0 00-4.2-5.856zm-4.2 9.193a3.337 3.337 0 110-6.674 3.337 3.337 0 010 6.674z"/>
                    </svg>
                  </span>
                  <span :if={:salesforce in @connected_crms} class="inline-flex items-center justify-center w-5 h-5 rounded-full bg-gray-200 -ml-[0.9rem] z-20" title="Salesforce">
                    <svg
                      class="h-4 w-5"
                      viewBox="0 0 24 24"
                      fill="#0176D3"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M10.006 3.573a5.26 5.26 0 0 1 3.907-1.735 5.285 5.285 0 0 1 4.816 3.088 4.94 4.94 0 0 1 2.691-.793C24.01 4.133 26.4 6.42 26.4 9.24s-2.39 5.107-4.98 5.107a5.1 5.1 0 0 1-1.183-.14 4.623 4.623 0 0 1-3.986 2.44 4.55 4.55 0 0 1-2.14-.534 5.12 5.12 0 0 1-4.467 2.78 5.15 5.15 0 0 1-4.67-3.22 4.97 4.97 0 0 1-1.074.12C1.733 15.793 0 13.9 0 11.59s1.733-4.203 4.9-4.203c.733 0 1.423.193 2.023.546a4.93 4.93 0 0 1 3.083-4.36z"
                        transform="scale(0.9) translate(1.2, 3)"
                      />
                    </svg>
                  </span>
                </div>
                <div :if={@connected_crms == []} class="flex items-center">
                  <span class="text-xs text-gray-300">No CRMs connected</span>
                </div>
                <button
                  phx-click="send_message"
                  phx-value-message={@message_input}
                  phx-target={@myself}
                  disabled={@sending || @message_input == ""}
                  class={[
                    "flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center transition-colors",
                    if(@message_input != "" && !@sending,
                      do: "bg-indigo-600 text-white hover:bg-indigo-700",
                      else: "bg-gray-100 text-gray-300"
                    )
                  ]}
                >
                  <.icon name="hero-arrow-up" class="size-4" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- History Tab --%>
      <div :if={@active_tab == :history} class="flex-1 overflow-y-auto">
        <div :if={@conversations_list == []} class="flex flex-col items-center justify-center h-full text-center px-6">
          <p class="text-sm text-gray-400">No conversations yet</p>
        </div>

        <div :for={conv <- @conversations_list} class="border-b border-gray-50">
          <div class="flex items-center gap-2 px-6 py-3 hover:bg-gray-50 transition-colors group">
            <button
              phx-click="select_conversation"
              phx-value-id={conv.id}
              phx-target={@myself}
              class="flex-1 text-left"
            >
              <p class="text-sm font-medium text-gray-900 truncate">{conv.title}</p>
              <p class="text-xs text-gray-400 mt-0.5">{format_relative_time(conv.updated_at)}</p>
            </button>
            <button
              phx-click="delete_conversation"
              phx-value-id={conv.id}
              phx-target={@myself}
              class="opacity-0 group-hover:opacity-100 text-gray-300 hover:text-red-500 transition-all"
              title="Delete conversation"
            >
              <.icon name="hero-trash" class="size-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
